# traffic group id
group.id=101
# Traffic light list seperated by commas
traffic.lights=001, 002, 003, 004, 005
# Traffic Rules
# Green traffic lights = traffic lights that cannot be green
traffic.rules=001=002 :\
              002=001 :\
              003=004,005 :\
              004=003,005 :\
              005=003,004