<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.polytech.al.five</groupId>
    <artifactId>priority-rules-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>AL Team 5 :: Priority Rules System</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <versions.maven.compiler>3.6.1</versions.maven.compiler>
        <versions.java>1.8</versions.java>
    </properties>

    <modules>
        <module>exchanged-messages</module>
        <module>administration-client</module>
        <module>driver-client</module>
        <module>traffic-light</module>
        <module>traffic-lights-group-orchestration</module>
        <module>backend</module>
        <module>city-traffic-lights-orchestration</module>
    </modules>
</project>