# traffic group id
group.id=101

# Traffic light list seperated by commas
traffic.lights=001, 002, 003, 004

# Traffic Rules
# Green traffic lights = traffic lights that cannot be green
traffic.rules=001=002,004 :\
              002=001,003 :\
              003=002,004 :\
              004=001,003